# Быстрая сортировка списка

def quick_sort(x: list):
    if len(x) < 2:  # Если список состоит из одного элемента или пустой, то просто возвращается список
        return x
    else:
        pivot = x[0]  # Берется первый элемент списка, как точка опоры для сортировки
        less = [i for i in x[1:] if i <= pivot]  # Составляется список из элементов, которые меньше чем опорный элемент

        greater = [i for i in x[1:] if
                   i > pivot]  # Составляется список из элементов, которые больше чем опорный элемент

        return quick_sort(less) + [pivot] + quick_sort(greater)  # Возвращается сортированный список из списка
        # элементов меньше опорного, опорный и список элементов больше опорного


print(quick_sort([15, 10, 30, 5, 9, 165, 13, 17, 0]))
